evertonlc/github-actions-course/.github/actions/composite-cache-deps/action.yaml
name: Cache Node and NPM Dependencies

description: This action allows to cache both Node and NPM dependencies based on the package-lock.json file.

inputs:
  node-version:
    description: 'NodeJS version to use'
    default: 20.x
  working-dir:
    description: 'Working directory of the application'
    default: '.'
  target-env:
    description: '"dev" or "prod". Controls whether dev dependencies are installed'
    default: 'dev'

outputs:
  installed-deps:
    description: 'Whether dependencies were installed or not'
    value: ${{ steps.cache-deps.outputs.cache-hit != 'true' }}

runs:
  using: 'composite'
  steps:
    - name: Setup NodeJS version
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}
    - name: Cache Dependencies
      uses: actions/cache@v5
      id: cache-deps
      with:
        path: ${{ inputs.working-dir }}/node_modules
        key: action-${{ inputs.target-env }}-${{ hashFiles(format('{0}/{1}', inputs.working-dir, 'package-lock.json')) }}
    - name: Install Dependencies
      if: ${{ steps.cache-deps.outputs.cache-hit != 'true' }}
      run:  ${{ inputs.target-env == 'dev' && 'npm ci' || 'npm ci --omit=dev' }}
      shell: bash
      working-directory: ${{ inputs.working-dir }}

evertonlc/github-actions-course/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup Node and NPM dependencies
  id: setup-deps
  uses: ./.github/actions/composite-cache-deps
  with:
    node-version: '20.x'
    working-dir: ${{ env.working-directory }}
    target-env: ${{ github.event.inputs.target-env }}